G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.4.7, 2021-05-23T18:21:04+05:00*
G04 4ba805003f7d4cf790364f2a1c8dc171,d3277c0307964fb6908111913dbd2705,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
D02*


%LPD*%
G36*
G01X-868Y50295D02*
G01X-868Y51004D01*
G01X-1399Y51004D01*
G01X-1399Y50295D01*
G01X-868Y50295D01*
G37*
G36*
G01X-2600Y50295D02*
G01X-2600Y51004D01*
G01X-3131Y51004D01*
G01X-3131Y50295D01*
G01X-2600Y50295D01*
G37*
M00*
M02*
